# ========== CONFIGURATION GLOBALE POUR TOUS ==========

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# # MySQL PAR DÉFAUT
# spring.datasource.url=jdbc:mysql://localhost:3306/default_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # RabbitMQ
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# JWT
app.jwtSecret=myVerySecureSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm
app.jwtExpirationMs=86400000

# Gateway Security
gateway.headers.shared-secret=myYgatewaySsharedSsecret123aw
gateway.headers.name.user=X-User
gateway.headers.name.roles=X-Roles
gateway.headers.name.signature=X-Gateway-Sig

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
logging.level.com.gestionbiblio=DEBUG