eureka.instance.hostname=localhost

spring.cloud.config.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=600000
eureka.server.maxThreadsForPeerReplication=0
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/