# =================== CONFIGURATION UNIQUEMENT POUR GATEWAY ===================

# Override du fichier global
spring.application.name=gateway
server.port=8088

# Routes Gateway (simplifiées)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true