# ========== MS-BOOKS ==========
spring.application.name=ms-books
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ms_books_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true