# ========== MS-LOANS ==========
spring.application.name=msloans
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ms_loans_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true