spring.application.name=ms-users
server.port=8081
# MySQL avec le BON nom de base
spring.datasource.url=jdbc:mysql://localhost:3306/ms_users_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true